# Back-end

./: README.md  pom.xml  readme.md  workspace.xml
src/main/java/com/example/demo1/backend_info/: Backend_infoApplication.java
src/main/java/com/example/demo1/backend_info/Controller/: LoginController.java
src/main/java/com/example/demo1/backend_info/entity/: UserBean.java
src/main/java/com/example/demo1/backend_info/mapper/: UserMapper.java
src/main/java/com/example/demo1/backend_info/service/: UserService.java
src/main/java/com/example/forumBackEnd/: ForumBackEndApplication.java  PassToken.java  UserLoginToken.java
src/main/java/com/example/forumBackEnd/controller/: CommentController.java  NewsController.java  PostController.java  SearchController.java  SystemController.java  TagController.java  UserController.java
src/main/java/com/example/forumBackEnd/controller/admin/: AccountController.java  UserController.java
src/main/java/com/example/forumBackEnd/inteceptor/: LoginAuth.java  LoginInterceptor.java
src/main/java/com/example/forumBackEnd/inteceptor/config/: LoginInterceptorConfig.java
src/main/java/com/example/forumBackEnd/mapper/: CommentMapper.java  PostMapper.java  SearchMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/forumBackEnd/mapper/typeHandler/: EnumTypeHandler.java  ListObjectTypeHandler.java  ListTypeHandler.java  TimeTypeHandler.java
src/main/java/com/example/forumBackEnd/mapper/typeHandler/enumTypeHandler/: CommentStatusTypeHandler.java  IdentityTypeHandler.java  PostStatusTypeHandler.java  SexTypeHandler.java  (+2 more)
src/main/java/com/example/forumBackEnd/pojo/: Collection.java  Comment.java  Fllow.java  History.java  MediaResource.java  Post.java  PostDao.java  Tag.java  TagTest.java  User.java
src/main/java/com/example/forumBackEnd/pojo/enumClass/: CommentStatus.java  Identity.java  PostStatus.java  SexEnum.java  TagStatus.java  UserStatus.java  ValueEnum.java
src/main/java/com/example/forumBackEnd/pojo/request/: PostGetRequest.java
src/main/java/com/example/forumBackEnd/pojo/response/: BasicResponse.java
src/main/java/com/example/forumBackEnd/service/: CommentService.java  MailService.java  PostService.java  SearchService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/forumBackEnd/service/adminService/: AccountService.java  UserService.java
src/main/java/com/example/forumBackEnd/util/: AuthenticationInterceptor.java  IUserService.java  MVCConfig.java  MailUtil.java  TokenUtil.java  UsernameUtil.java
src/main/java/com/example/loginandregistry/: LoginAndRegistryApplication.java  PassToken.java  UserLoginToken.java
src/main/java/com/example/loginandregistry/config/: interceptorConfig.java
src/main/java/com/example/loginandregistry/controller/: PostController.java  SystemController.java  UserController.java
src/main/java/com/example/loginandregistry/inteceptor/: LoginInterceptor.java
src/main/java/com/example/loginandregistry/inteceptor/config/: LoginInterceptorConfig.java
src/main/java/com/example/loginandregistry/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/loginandregistry/mapper/typeHandler/: EnumTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java  TimeTypeHandler.java
src/main/java/com/example/loginandregistry/pojo/: Comment.java  Identity.java  MediaResource.java  Post.java  PostStatus.java  PostTest.java  Resource.java  SexEnum.java  Tag.java  TagStatus.java  TagTest.java  User.java  UserStatus.java
src/main/java/com/example/loginandregistry/pojo/enumClass/: CommentStatus.java  Identity.java  PostStatus.java  SexEnum.java  TagStatus.java  UserStatus.java  ValueEnum.java
src/main/java/com/example/loginandregistry/pojo/request/: PostGetRequest.java
src/main/java/com/example/loginandregistry/pojo/response/: BasicResponse.java  PostGetRequest.java
src/main/java/com/example/loginandregistry/service/: MailService.java  PostService.java  UserService.java
src/main/java/com/example/loginandregistry/util/: TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: activation-account.html  error.html  index.html  login.html  registry.html  signup.html  success.html
src/test/java/com/example/backend_info/: BackEndInfoApplicationTests.java
src/test/java/com/example/forumBackEnd/: ForumBackEndApplicationTests.java
src/test/java/com/example/loginandregistry/: LoginAndRegistryApplicationTests.java
